<!DOCTYPE html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="company/taiji.png" type="image/x-icon" />
    <title>技术美术 - 饶牧旗</title>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link href="//js.51jobcdn.com/in/css/2017/public/base.css?20191015" rel="stylesheet" type="text/css" />
    <link href="//js.51jobcdn.com/in/css/2017/public/form.css?20191015" rel="stylesheet" type="text/css" />
    <link href="//js.51jobcdn.com/in/css/2017/public/panel-pop.css?20180408" rel="stylesheet" type="text/css" />
    <script language="javascript">
        var _tkd = _tkd || []; //点击量统计用
        var lang = [];
        var supporthttps = 1; //浏览器是否支持https
        var currenthttps = (window.location.protocol === 'https:') ? '1' : '0'; //当前是否为https
        var systemtime = 1591713465791;
        var d_system_client_time = systemtime - new Date().getTime();
        var trackConfig = {
            'guid': '4c4c1f1983c595c976fd6c6061338abb',
            'ip': '27.47.128.77',
            'accountid': '48763986',
            'refpage': '',
            'refdomain': '',
            'domain': 'i.51job.com',
            'pageName': 'resume_preview.php',
            'partner': '',
            'islanding': '0',
        };
        if (window.localStorage instanceof Object) {
        }
        window.cfg = {
            lang: 'c',
            domain: {
                my: 'http://my.51job.com',
                login: 'https://login.51job.com',
                search: 'https://search.51job.com',
                www: '//www.51job.com',
                jobs: 'https://jobs.51job.com',
                jianli: 'https://jianli.51job.com',
                company: '//company.51job.com',
                i: '//i.51job.com',
                jc: 'https://jc.51job.com',
                map: 'https://map.51job.com',
                m: 'https://m.51job.com',
                cdn: '//js.51jobcdn.com',
                help: 'https://help.51job.com',
                img: '//img06.51jobcdn.com',
                dj: '//it.51job.com',
                mdj: '//mit.51job.com',
                mq: '//mq.51job.com',
                mmq: '//mmq.51job.com',
                kbc: 'https://blanchard.51job.com',
                mtr: 'https://medu.51job.com',
                tr: 'https://edu.51job.com',
                shixi: '//shixi.51job.com',
                mwenku: 'https://mwenku.51job.com',
            }
        };

    </script>
    <script type="text/javascript" src="//js.51jobcdn.com/in/js/2016/pointtrack.js?20180605"></script>
    <script language="javascript" src="//js.51jobcdn.com/in/js/2016/jquery.js?20180319"></script>
    <script language="javascript" src="//js.51jobcdn.com/in/js/2016/layer/layer.js?20180319"></script>
    <script language="javascript" src="//js.51jobcdn.com/in/js/2016/resume/export.js?20180319"></script>
</head>

<br>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
</head>

<body>
    <style>
        html,
        body,
        div,
        p {
            margin: 0;
            padding: 0
        }

        body {
            font-size: 14px;
            font-family: "microsoft yahei";
            background-color: #ffffff
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed
        }

        th,
        td {
            font-size: 14px;
            padding: 0
        }

        a {
            text-decoration: none
        }

        img {
            border: 0 none
        }

        .blue {
            text-decoration: none;
            color: #3c3d5d
        }

        .chead {
            width: 1002px
        }

        .chead .logo {
            width: 698px;
            height: 90px
        }

        .chead .txt {
            width: 152px;
            height: 90px
        }

        .column {
            width: 1002px;
            line-height: 28px;
            border: 1px solid #dedede
        }

        .column .hbox {
            width: 185px;
            height: 154px
        }

        .column .head {
            display: block;
            background-color: #fafafa
        }

        .column .box {
            width: 100%;
            background-color: #ffffff;
            border-top: 2px solid #f2f3f5
        }

        .column .box1 {
            width: 100%;
            word-wrap: break-word;
            color: #ffffff;
            background-color: #3f4160
        }

        .column .box2 {
            width: 100%;
            background-color: #f8f9fa
        }

        .column .tba {
            width: 940px;
            padding: 0 30px 15px
        }

        .column .tbb {
            width: 940px;
            padding: 0 30px
        }

        .column .tb1 {
            width: 900px;
            line-height: 28px;
            color: #333333;
            word-break: break-all;
            padding: 0 20px
        }

        .column .tb2 {
            width: 430px;
            padding: 0 20px
        }

        .column .tb3 {
            width: 900px;
            padding: 15px 20px 15px 0
        }

        .column .gray,
        .column .gray2 {
            color: #999999;
            word-break: break-all
        }

        .column .gray2 {
            color: #666666
        }

        .column .plate1,
        .column .plate2 {
            width: 430px;
            height: 54px;
            font-size: 16px;
            font-weight: bold;
            color: #818ba3
        }

        .column .plate1 {
            width: 900px;
            padding: 0 50px
        }

        .column .plate1 .f16 {
            font-size: 14px;
            font-weight: normal;
            color: #333333
        }

        .column .plate1 .f12 {
            font-size: 12px;
            font-weight: normal;
            color: #999999
        }

        .column .keys,
        .column .keys2 {
            width: 85px;
            line-height: 28px;
            color: #666666
        }

        .column .keys2 {
            width: 110px
        }

        .column .txt1,
        .column .txt2,
        .column .txt3 {
            width: 815px;
            line-height: 28px;
            color: #333333;
            word-break: break-all
        }

        .column .txt2 {
            width: 345px
        }

        .column .txt3 {
            width: auto;
            max-width: 815px;
            font-size: 14px;
            font-weight: bold
        }

        .column .txt4 {
            width: 305px;
            color: #ffffff;
            word-break: break-all
        }

        .column .infr {
            width: 767px;
            color: #ffffff;
            table-layout: auto
        }

        .column .vam,
        .column .grcha {
            vertical-align: middle;
            margin-left: 5px
        }

        .column .box1 .vam {
            margin-right: 5px;
            margin-left: 0
        }

        .column .name {
            font-size: 24px;
            padding-bottom: 18px
        }

        .column .icard {
            color: #a1a3ae;
            padding-bottom: 18px
        }

        .column .con {
            border-top: 1px dotted #ddd
        }

        .column .pr20 {
            width: 225px;
            padding-right: 20px
        }

        .column .time {
            width: 120px;
            line-height: 28px;
            color: #666666;
            padding-left: 20px
        }

        .column .rtbox {
            width: 765px;
            line-height: 28px;
            color: #333333;
            padding: 0 20px 0 15px;
            word-break: break-all
        }

        .column .hai,
        .column .guan {
            line-height: 18px;
            font-size: 12px;
            color: #ffffff;
            vertical-align: text-top;
            margin-left: 5px;
            padding: 1px 3px;
            background-color: #3cbe7f;
            border-radius: 2px
        }

        .column .guan {
            background-color: #ff9f20
        }

        .column .tag {
            display: inline-block;
            word-break: break-all;
            #display: inline;
            #zoom: 1
        }

        .column .all {
            color: #666;
            padding: 10px 20px;
            background-color: #fafafa
        }

        .column .tit {
            width: 900px;
            height: 40px;
            color: #666666;
            padding: 0 20px;
            background-color: #f5f5f5
        }

        .column .p15 {
            padding: 15px 0
        }

        .column .p5 {
            display: inline-block;
            color: #666666;
            padding: 0 5px;
            #display: inline;
            #zoom: 1
        }

        .column .cell .skill {
            width: 165px;
            text-align: right;
            padding-right: 15px
        }

        .column .cell .skbg,
        .column .cell .skco {
            display: inline-block;
            width: 245px;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            color: #ffffff;
            vertical-align: top;
            margin-top: 6px;
            background-color: #dddddd;
            border-radius: 20px;
            #display: inline;
            #zoom: 1
        }

        .column .cell .skco {
            width: 235px;
            font-style: normal;
            margin-top: 0;
            padding-left: 10px;
            background-color: #ff9f20;
            z-index: 3
        }

        .column .sl .skco {
            width: 173px
        }

        .column .lh .skco {
            width: 112px
        }

        .column .yb .skco {
            width: 51px
        }

        .column .fbox strong {
            font-size: 14px;
            font-weight: bold
        }

        .column .cha {
            font-size: 12px;
            font-weight: normal;
            color: #00457d;
            margin-left: 5px
        }

        .column .cha:hover {
            color: #ff6000
        }

        .column .email {
            width: 330px
        }

        .eng td,
        .eng .txt3,
        .eng .fbox strong {
            font-size: 13px;
            font-family: 'Arial'
        }

        .eng .txt1,
        .eng .rtbox,
        .eng .phd {
            width: 775px;
            font-size: 13px;
            font-family: 'Arial';
            line-height: 28px
        }

        .eng .txt2 {
            width: 305px
        }

        .eng .txt4 {
            width: 245px
        }

        .eng .cell .txt3 {
            width: 120px
        }

        .eng .time,
        .eng .keys {
            width: 110px;
            font-size: 13px;
            text-align: right
        }

        .eng .cell .skill {
            width: 130px
        }

        .eng .phd {
            padding-left: 145px
        }

        .eng .keys {
            padding-right: 15px
        }

        .eng .pr20 {
            width: 205px
        }

        .eng .pr20 .keys {
            width: 100px
        }

        .eng .email {
            width: 270px
        }
    </style>
    <table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column">
        <tbody>
            <tr>
                <td valign="top">
                    <!--基本信息-->
                    <table cellspacing="0" cellpadding="0" border="0" class="box1">
                        <tbody>
                            <tr>
                                <td class="hbox" align="left">
                                    <img src="me.jpg" height="154" class="head" alt="头像">
                                </td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" class="infr">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" class="name">饶牧旗</td>
                                            </tr>
                                            <tr>
                                                <td valign="top"> <img class="vam"
                                                        src="https://img01.51jobcdn.com/im/2016/resume/y2.png"
                                                        width="20" height="20" />13268383591 </td>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" class="email">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="25">
                                                                    <img class="vam"
                                                                        src="https://img01.51jobcdn.com/im/2016/resume/y3.png"
                                                                        width="20" height="20" />
                                                                </td>
                                                                <td valign="top" class="txt4">raomuqi@qq.com</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" colspan="3">
                                                    <p>
                                                        <img class="vam"
                                                            src="https://img01.51jobcdn.com/im/2016/resume/y4.png"
                                                            width="20" height="20" />男<span class="p5">|</span>33 岁
                                                        (1986/11/14)<span class="p5">|</span>现居住广州-天河区<span
                                                            class="p5">|</span>9年工作经验 </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--最近工作-->
                    <table cellspacing="0" cellpadding="0" border="0" class="box2">
                        <tbody>
                            <tr>
                                <td class="tba">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" class="tb2">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <thead style="height:0">
                                                            <tr>
                                                                <td valign="top" class="keys"></td>
                                                                <td valign="top" class="txt2"></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="2" class="plate2">最近工作</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="keys">职位：</td>
                                                                <td valign="top" class="txt2">资深技术美术</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="keys">公司：</td>
                                                                <td valign="top" class="txt2">网易</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="keys">行业：</td>
                                                                <td valign="top" class="txt2">网络游戏</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" class="tb2">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <thead style="height:0">
                                                            <tr>
                                                                <td valign="top" class="keys"></td>
                                                                <td valign="top" class="txt2"></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="2" class="plate2">最高学历</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="keys">学校：</td>
                                                                <td valign="top" class="txt2">湖北工程学院</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="keys">学历：</td>
                                                                <td valign="top" class="txt2">本科</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--个人信息-->
                    <!--目前年收入-->
                    <table cellspacing="0" cellpadding="0" border="0" class="box">
                        <tbody>
                            <tr>
                                <td class="plate1">目前年收入<span>&nbsp;
                                        50万元</span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--工作经验-->
                    <table cellspacing="0" cellpadding="0" border="0" class="box">
                        <tbody>
                            <tr>
                                <td class="plate1">工作经验</td>
                            </tr>
                            <tr>
                                <td class="tbb">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="p15">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="time">2018/12-至今</td>
                                                            <td valign="top" class="rtbox">
                                                                <strong class="txt3">资深技术美术</strong><span
                                                                    class="p5">|</span><span>天下事业部美术部</span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phd tb1" colspan="2">
                                                                <span>广州博冠信息科技有限公司</span><span
                                                                    class="gray">&nbsp;[1年6个月]</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phd tb1 gray2" colspan="2">网络游戏<span
                                                                    class="p5">|</span>10000人以上<span
                                                                    class="p5">|</span>上市公司</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tb1" colspan="2">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="keys">工作描述：</td>
                                                                            <td valign="top" class="txt1">◆主导天下3美术品质升级，从技术理论到美术制作，再到引擎实现的一整套体系；<br>◆跟进项目的各种材质效果需求，推动其从预研到引擎实现的最终落地；<br>◆指导美术更好地适应新效果的制作需求；<br>◆解决项目流程中美术遇到的各种问题；<br>◆研究程序化美术创作，并结合<strong>Bigworld</strong>引擎实际情况分步推进；</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p15 con">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="time">2017/7-2018/12</td>
                                                            <td valign="top" class="rtbox">
                                                                <strong class="txt3">高级技术美术</strong><span
                                                                    class="p5">|</span><span>VR事业部</span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phd tb1" colspan="2">
                                                                <span>广州谷得网络科技有限公司</span><span
                                                                    class="gray">&nbsp;[1年5个月]</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phd tb1 gray2" colspan="2">网络游戏<span
                                                                    class="p5">|</span>150-500人<span
                                                                    class="p5">|</span>民营公司</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tb1" colspan="2">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="keys">工作描述：</td>
                                                                            <td valign="top" class="txt1">
                                                                                支援公司所有VR游戏产品（Unity&amp;UE）的研发：<br>◆把控引擎画面效果表现，以及与性能优化的平衡；<br>◆根据项目功能需求，结合性能上的考虑，制作合适的Shader；<br>◆研究并制作特殊效果，封装成相应的功能模块单元，并提供跟程序对接的接口；<br>◆协助解决程序、美术、策划之间的各种问题；<br>◆优化美术开发流程以及相关工具的使用，并形成相应的规范文档；<br>◆深入研究引擎及美术工具，提供必要的技术指导及性能优化方案；<br>◆针对低效的流程环节，开发相应的工具，提高策划美术的工作效率；<br>◆定期主持部门内部的技术&amp;美术分享交流会以及针对美术的特定技能培训；
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p15 con">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="time">2012/9-2017/7</td>
                                                            <td valign="top" class="rtbox">
                                                                <strong class="txt3">美术总监</strong><span
                                                                    class="p5">|</span><span>美术部</span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phd tb1" colspan="2">
                                                                <span>广州数娱信息科技有限公司</span><span
                                                                    class="gray">&nbsp;[4年10个月]</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phd tb1 gray2" colspan="2">网络游戏<span
                                                                    class="p5">|</span>50-150人<span
                                                                    class="p5">|</span>民营公司</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tb1" colspan="2">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="keys">工作描述：</td>
                                                                            <td valign="top" class="txt1">
                                                                                ◆从事VR/AR/体感的游戏开发。<br>◆把控引擎、程序、美术的工作对接，加快项目开发进度，减少时间、资源及人力成本的消耗。<br>◆项目前期的程序美术框架搭建，跟踪管理及进度把控，协调部门之间的资源。<br>◆关键技术的攻关，快速的技术应用原型迭代，及时的客户市场跟踪反馈处理。<br>◆项目管理及人才培养。
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p15 con">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="time">2011/6-2012/9</td>
                                                            <td valign="top" class="rtbox">
                                                                <strong class="txt3">三维设计师</strong><span
                                                                    class="p5">|</span><span>CG制作部</span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phd tb1" colspan="2">
                                                                <span>夏美影视公司</span><span
                                                                    class="gray">&nbsp;[1年3个月]</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phd tb1 gray2" colspan="2">影视/媒体/艺术/文化传播<span
                                                                    class="p5">|</span>150-500人<span
                                                                    class="p5">|</span>民营公司</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tb1" colspan="2">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="keys">工作描述：</td>
                                                                            <td valign="top" class="txt1">◆三维制作、后期合成<br>
                                                                                对前期拍摄镜头的抠像、跟踪（包括2D、3D）、三维绑定动画、合成处理。<br>◆相关特效的制作<br>
                                                                                根据导演的要求完成相关后期或三维特效的制作。<br>◆项目制作中，常见技术问题的协助处理<br>
                                                                                帮助同事，解决镜头制作中遇到的问题，如软件的排错，相关代码的编写等。</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 项目经验 -->
                    <!--教育经历-->
                    <table class="box">
                        <tbody>
                            <tr>
                                <td class="plate1">教育经历</td>
                            </tr>
                            <tr>
                                <td class="tba">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="p15">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="time">2005/9-2009/6</td>
                                                            <td valign="top" class="rtbox">
                                                                <strong>湖北工程学院</strong>&emsp;本科
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--在校情况-->
                    <!--技能特长-->
                    <table cellspacing="0" cellpadding="0" border="0" class="box">
                        <tbody>
                            <tr>
                                <td class="plate1">
                                    技能特长 <span class="f12">（包含IT技能、语言能力、证书、成绩、培训经历）</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="tbb">
                                    <!--技能/语言-->
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="tit">技能/语言</td>
                                            </tr>
                                            <tr>
                                                <td class="p15">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="tb2 cell sl" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="skill">
                                                                                    <strong
                                                                                        class="txt3">Photoshop</strong>
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <span class="skbg">
                                                                                        <span class="skco">熟练</span>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="tb2 cell" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="skill">
                                                                                    <strong
                                                                                        class="txt3">Unity引擎</strong>
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <span class="skbg">
                                                                                        <span class="skco">精通</span>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="tb2 cell lh" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="skill">
                                                                                    <strong class="txt3">UE4 引擎</strong>
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <span class="skbg">
                                                                                        <span class="skco">良好</span>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="tb2 cell yb" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="skill">
                                                                                    <strong class="txt3">C/C++</strong>
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <span class="skbg">
                                                                                        <span class="skco">一般</span>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="tb2 cell" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="skill">
                                                                                    <strong class="txt3">C#.NET</strong>
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <span class="skbg">
                                                                                        <span class="skco">精通</span>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="tb2 cell sl" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="skill">
                                                                                    <strong class="txt3">Maya/3dmax</strong>
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <span class="skbg">
                                                                                        <span class="skco">熟练</span>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="tb2 cell" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="skill">
                                                                                    <strong class="txt3">Shader</strong>
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <span class="skbg">
                                                                                        <span class="skco">精通</span>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="tb2 cell lh" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="skill">
                                                                                    <strong
                                                                                        class="txt3">Substance</strong>
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <span class="skbg">
                                                                                        <span class="skco">良好</span>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--证书-->
                                    <!--培训经历-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--附加信息-->
                    <table cellspacing="0" cellpadding="0" border="0" class="box">
                        <tbody>
                            <tr>
                                <td class="plate1">附加信息</td>
                            </tr>
                            <tr>
                                <td class="tbb">
                                    <!--测评报告-->
                                    <!--附件-->
                                    <!--其它-->
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="tit">其他</td>
                                            </tr>

                                            <tr>
                                                <td class="p15">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="tb1">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="keys">主题：</td>
                                                                                <td valign="top" class="txt3">兴趣爱好</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="keys">主题描述：</td>
                                                                                <td valign="top" class="txt1">◇
                                                                                    喜欢围棋、书法、武术等中国古典传统文化项目，爱好音乐及球类运动；<br>◇
                                                                                    喜欢计算机，喜欢鼓捣新技术；</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
</body>

</html>